<! DOCTYPE html>
<html lang="el">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>Ένωση Οινοποιητικών Συναιτερισμών Σάμου</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="icon" type="image/png"
	  href="favicon.png" />
    <script type="text/javascript" src="http://fast.fonts.net/jsapi/2511df1c-b141-4a3f-bfd8-32065d871c59.js"></script>
  </head>
  <body>
    <!--#include file="header.html" -->
    <!--<div id="main">
      <h2>This is a test</h2>
    </div> -->
  </body>
</html>
    
